# bank-statement-analyser

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
.github/workflows/: greetings.yml  main-build.yml  pr-build.yml
src/main/java/xyz/nedderhoff/bankstatementanalyser/: BankStatementAnalyserApplication.java
src/main/java/xyz/nedderhoff/bankstatementanalyser/config/: FileStorageConfig.java
src/main/java/xyz/nedderhoff/bankstatementanalyser/controller/: FileController.java
src/main/java/xyz/nedderhoff/bankstatementanalyser/domain/dto/: UploadFileResponse.java
src/main/java/xyz/nedderhoff/bankstatementanalyser/exceptions/: FileAlreadyParsedException.java  FileStorageException.java  MyFileNotFoundException.java
src/main/java/xyz/nedderhoff/bankstatementanalyser/service/: FileParsingService.java  FileParsingTask.java  FileStorageService.java  ParsedFilesCache.java
src/main/resources/: application.properties
src/test/java/xyz/nedderhoff/bankstatementanalyser/: BankStatementAnalyserApplicationTests.java
